@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --brown:#833517;
}

body{
    background: #a7b1b7;
}
*{
    font-family: 'poppins', 'sans-serif';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--brown);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
    
}
img{
    width: 100%;
    
}

.btn:hover{
    background: #222;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section{
    padding: 3rem 9%;
}

.heading{
    background: url(image/Home.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 8rem;
}

.heading h1{
    color: #fff;
    font-size: 4rem;
}

.heading p a{
    color:#222;
}

.title{
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    border-bottom: 0.1rem solid rgba(0,0,0,0.7);
    color: #fff;
}

.title span{
    color: #222;
    padding-left: .7rem;
}

.title a{
    margin-left: auto;
    color: #222;
    font-size: 1.5rem;
}

.title a:hover{
    color: #fff;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--brown) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.1);
}

.header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #ffffff;
}

.header .logo i{
    color: #222;
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 1.8rem;
    color: #d3ccccd1;
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: #333030;
}

.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: #c9b9b9;
}

.header .icons div:hover{
    color: #222;
}

#menu-btn{
    display: none;

}

@keyframes fadeleft {
    0%{
        opacity: 0;
        transform: translateX(-5rem);
    }
}

@keyframes fadeup {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
}

.home {
    padding-top: 10rem;
    background: url(image/Logo.jpg) no-repeat;  
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .slides-container .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
}

.home .slides-container .slide.active{
    display: flex;
}

.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeleft .4s linear .4s backwards;
}

.home .slides-container .slide .content span{
    color: #000;
    font-size: 2.5rem;
}

.home .slides-container .slide .content h3{
    font-size: 5rem;
    color: #222;
    padding:.5rem 0;
}

.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 3rem 0;
}

.home .slides-container .slide .img img{
    width: 100%;
    animation: fadeUp .4s linear;
}

.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    translate: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgb(0,0,0,0.1);
    text-align: center;
    background: var(--brown);
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.home #next-slide:hover,
.home #prev-slide:hover{
    background: #222;
    color: #fff;
}

.home #prev-slide{
    left: 2rem;
}

.home #next-slide{
    right: 2rem;
}

.banner-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.banner-container .banner {
    position: relative;
    height: 27rem;
    overflow: hidden;
}

.banner-container .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-container .banner .content{
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span{
    color: #fff;
    font-size: 1.5rem;
}

.banner-container .banner .content h3{
    font-size: 2rem;
    padding-top: .5rem;
    color: #fff;
}

.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}

.banner-container .banner:hover img{
    transform: scale(1.2);
}

  .products .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 1.5rem;
  }
 
 .products .box-container .box{
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;

 }

 .products .box-container .box:hover .icons{
    top: 0;
    padding-left: 50px;
 }

 .products .box-container .box .icons{
    position: absolute;
    top:-105%;
    left: 0;
    height: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1.5rem;
 }

 .products .box-container .box .icons a{
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
    color: #222;
 }

 .products .box-container .box .icons a:hover{
    background: var(--brown);
    color: #fff;
 }

 .products .box-container .box .img{
    height: 26rem;
    width: 100%;
    
    overflow: hidden;
 }

 .products .box-container .box .img .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .products .box-container .box .content{
    padding: 1rem;
 }
.products .box-container .box .content h3{
    font-size: 2rem;
    color: #d24407;
}

.products .box-container .box .content .price{
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
}

.products .box-container .box .content .stars i{
    font-size: 1rem;
    color: var(--brown);
}

.heading-2 {
    background: url(image/Heading-2.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 18rem;
    padding-bottom: 10rem;
    color: #efe6e6;
    text-align: left;
    font-size: 2rem;
}
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .img{
    flex: 1 1 40rem;
}
.about .img img{
    width:90%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.9);
}
 
.about .content{
    flex: 1 1 50rem;
} 

.about .content span {
    color: #fff;
    font-size: 2.5rem;
}

.about .content h3{
    color: #222;
    font-size: 3rem;
    padding-top: .5rem;

}

.Gallery {
    background: url(image/Gallery.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 12rem;
    padding-bottom: 10rem;
    padding-left: 150px;
    font-size: 1.6rem;
    color: #fff;
}

.about .content p{
    color: #222;
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}

.gallery .box-container .box:hover img{
    transform: scale(1.4);
}

.gallery .box-container .box:hover .icons {
    bottom: 0;

}

.gallery .box-container .box .icons {
    text-align: center;
    background: rgba(0,0,0,0.7);
    padding: .5rem 0;   
    position: absolute;
    bottom: 0.6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover{
    color: red;
}

.Customer{
    background: url(image/Home.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 18rem;
    padding-bottom: 8rem;
    color: #fff;
    font-size: 1.5rem;
}

.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap: 1.5rem;
}

.info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);

}

.info-container .info:hover{
    background: var(--brown);
    color: #fff;
}

.info-container .info img{
    width: 100px;
    border-radius: 10px;
}

.info-container .info .content h3{
    font-size: 2rem;
    color: #222;
    padding-bottom: .2rem;
}

.info-container .info .content span{
    font-size: 1.5rem;
    color: #222;
}

.review {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap: 1.5rem;
}

.review .box {
    padding: 2rem;
    border: 0.1rem solid rgba(0,0,0,0.7);
    border-radius: 12px;
    align-items: center;
    background: #847979;
}

.review .box .user img{
    height: 15rem;
    width: 15rem;
    border-radius: 25px;
    text-align: center;
}

.review .box .user h3{
    font-size: 2.5rem;
    color: #222;
}

.review .box .user span{
    font-size: 1.6rem;
    color: #d2c0c0;
}

.review .box p{
    font-size: 1.6rem;
}

.heading-contact{
    background: url(image/back1.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 10rem;
}

.heading-contact h1{
    color: #fff;
    font-size: 2.5rem;
}
.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap: 1.5rem;
}

.contact .icons-container .icons{
    text-align: center;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    padding: 2rem;
}

.contact .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: var(--brown);
    color: #fff;
    border-radius: 50%;
}

.contact .icons-container .icons h1{
    font-size: 2rem;
    padding: 1rem 0;
}

.contact .icons-container .icons p{
    color: #927e7e;
    font-size: 1.3rem;
    line-height: 3rem;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact .row form{
    padding: 2rem;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    flex: 1 1 40rem;
}

.contact .row form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;
}

.contact .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox .box,
.contact .row form .textarea{
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    border: 0.1rem solid rgba(0,0,0,0.7);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    color: #222;
    text-transform: none;
    margin: .7rem 0;
}

.contact .row form textarea {
    width: 100%;
    height: 15rem;
    resize: none;
}

.contact .row .map{
    flex: 1 1 40rem;
    width: 100%;
}

.space{
    min-height: 10vh;
}

.footer{
    background: var(--brown);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #222;
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: #222;
    padding-bottom: .5rem;

}
.footer .box-container .box a{
    font-size: 1.4rem;
    color: #222;
    padding: 1rem 0;
    display: block;  
}

.footer .box-container .box a:hover{
    color: #fff;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box a:hover a i{
    padding-right: 2rem;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: #222;
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: 1rem 1rem;
    font-size: 1.6rem;
    color: #222;
    margin: 1rem 0;
    text-transform: none;
}

.footer .box-container .box .box .payments{
    width: 100%;
    margin-top: 2rem;
}

/* MEDIA QUERIES STARTS HERE/ */
@media (max-width: 991px){
    html{
        font-size: 55%;

    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 3rem 2rem;
    }
    .home #next-slide, 
    .home #prev-slide{
        transform: translateY(0);
        top: 88%;
    }
    .home #prev-slide{
        left: auto;
        right: 8rem;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #222;
        border-top: 0.1rem solid rgb(0,0,0,0.1);
        border-bottom: 0.1rem solid rgb(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--brown);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home .slides-container .slide h3{
        font-size: 4rem;
    }

    .category .box-container .box img{
        display: inline;
    }
}